# SWT301_FA25

Lab4_part1_/: pom.xml
Presentation/: .gitignore  05_11_2025___688a9251765e24a118c804cad8253db3..docx  BaiMau_thamkhao.doc  README-UNIT-TESTS.md  Report5_Unit Test.xls  pom.xml  schema.sql  uc12.md  uc14.md  uc15.md  uc16.md
Presentation/src/main/java/com/swp/myleague/: MyleagueApplication.java
Presentation/src/main/java/com/swp/myleague/common/: CommonFunc.java  CoreEntity.java  IService.java
Presentation/src/main/java/com/swp/myleague/common/Schedule/: LineupReminderScheduler.java  PreMatchScenarioScheduler.java
Presentation/src/main/java/com/swp/myleague/config/: JacksonConfig.java  WebBeanConfig.java  WebConfig.java  WebSecurityConfig.java
Presentation/src/main/java/com/swp/myleague/controller/: AdminController.java  AuthController.java  CartController.java  ClubController.java  ClubManagementController.java  ClubSubscriberController.java  FeedbackController.java  HomeController.java  MatchController.java  NewsController.java  OrderController.java  PaymentController.java  ProductController.java  StasticController.java  TableController.java  TicketController.java  UserController.java
Presentation/src/main/java/com/swp/myleague/model/entities/: ClubSubscriber.java  Comment.java  Notification.java  Role.java  User.java
Presentation/src/main/java/com/swp/myleague/model/entities/admin_request/: Request.java  RequestStatus.java
Presentation/src/main/java/com/swp/myleague/model/entities/blog/: Blog.java  BlogCategory.java
Presentation/src/main/java/com/swp/myleague/model/entities/information/: Club.java  Player.java  PlayerPosition.java
Presentation/src/main/java/com/swp/myleague/model/repo/: BlogRepo.java  ClubRepo.java  ClubSubscriberRepo.java  CommentRepo.java  MatchClubStatRepo.java  MatchEventRepo.java  MatchPlayerStatRepo.java  MatchRepo.java  OrderRepo.java  PlayerRepo.java  ProductRepo.java  RequestRepo.java  TicketRepo.java  UserRepo.java  UserTicketRepo.java
Presentation/src/main/java/com/swp/myleague/model/service/: CommentService.java  EmailService.java  RequestService.java  UserService.java
Presentation/src/main/java/com/swp/myleague/payload/: CareerPlayer.java  ClubStandingDTO.java  ClubStatOverview.java  PlayerDetailDTO.java  PlayerStandingAssistDTO.java  PlayerStandingCleanSheetsDTO.java  PlayerStandingGoalDTO.java  PlayerStandingPlayedMinutesDTO.java  TopAppearedClub.java  TopScorerClub.java
Presentation/src/main/java/com/swp/myleague/payload/request/: LoginRequest.java  SignupRequest.java
Presentation/src/main/java/com/swp/myleague/payload/response/: MessageResponse.java  UserInfoResponse.java
Presentation/src/main/java/com/swp/myleague/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Presentation/src/main/java/com/swp/myleague/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
Presentation/src/main/java/com/swp/myleague/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Presentation/src/main/java/com/swp/myleague/utils/: GoogleMapApiService.java  PayosUtil.java  VNPayUtil.java
Presentation/src/main/java/com/swp/myleague/utils/LLaMa_matchevent/: LlamaClientService.java
Presentation/src/main/java/com/swp/myleague/utils/gemini_matchevent/: GeminiClient.java
Presentation/src/main/java/com/swp/myleague/utils/openai_matchevent/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  OpenAiService.java
Presentation/src/main/resources/static/component/: footer.html  header.html  header.js  jquery-3.4.1.slim.js  load-components.js
Presentation/src/main/resources/static/css/: ism.css  pluser.css
Presentation/src/main/resources/static/images/Storage-Files/Arsenal/: BenWhite.avif  BukayoSaka.avif  ChristianNørgaard.avif  CristhianMosquera.avif  EberechiEze.avif  EthanNwaneri.avif  Gabriel.avif  GabrielJesus.avif  GabrielMartinelli.avif  JurrienTimber.avif  KaiHavertz.avif  KepaArrizabalaga.avif  LeandroTrossard.avif  MartinØdegaard.avif  MikelMerino.avif  NoniMadueke.avif  PieroHincapié.avif  ViktorGyökeres.avif  WilliamSaliba.avif
Presentation/src/main/resources/static/images/Storage-Files/Brentford/: AaronHickey.avif  AntoniMilambo.avif  CaoimhínKelleher.avif  DangoOuattara.avif  EthanPinnock.avif  FrankOnyeka.avif  FábioCarvalho.avif  HákonRafnValdimarsson.avif  IgorThiago.avif  JordanHenderson.avif  KeaneLewis-Potter.avif  KevinSchade.avif  KristofferAjer.avif  MathiasJensen.avif  MatthewCox.avif  NathanCollins.avif  ReissNelson.avif  RicoHenry.avif  SeppVanDenBerg.avif  YehorYarmolyuk.avif
Presentation/src/main/resources/templates/: AdminDashboard.html  Checkout.html  Club.html  ClubManagementPage.html  DetailClubFixture.html  DetailClubOverview.html  DetailClubResults.html  DetailClubSquad.html  DetailClubStadium.html  DetailMatch.html  DetailNews.html  DetailPlayer.html  FeedbackPage.html  Fixture.html  Home.html  LoginPage.html  Match.html  News.html  PaymentFailure.html  PaymentSuccess.html  ProductDetail.html  Products.html  SignupPage.html  Stastics.html  Table.html  Ticket.html  UserProfile.html  forgot-password-form.html  reset-password-form.html
Presentation/src/main/resources/templates/fragments/: Footer.html  Header.html  chatbox.html
Presentation/src/test/java/automation/core/: BasePage.java  BaseTest.java  DriverFactory.java
Presentation/src/test/java/automation/pages/: CartPage.java  LoginPage.java  SignupPage.java
Presentation/src/test/java/automation/tests/: CartTest.java  QuickEmailTest.java  SeleniumSignupTest.java  SimpleSignupTest.java
Presentation/src/test/java/com/swp/myleague/: MyleagueApplicationTests.java
Presentation/src/test/java/com/swp/myleague/controller/: AdminControllerFixtureTest.java  CartControllerTest.java  LoginControllerTest.java  SignupControllerTest.java
Presentation/src/test/java/com/swp/myleague/integration/: CartControllerIntegrationTest.java
Presentation/src/test/java/com/swp/myleague/mock/: MockCartService.java
Presentation/src/test/resources/: login-data.csv
lab3/: abc.txt
(+45 files in other folders)
